### USER CONFIG ##############################
#                                            #
# --keywords--                               #
# [section]                                  #
# 'option': 'option value'                   #

#                                            #
# Values enclosed in:                        #
# '<option value>' (angled brackets)         #
# are placeholder and should be deleted or   #
# overwritten.                               #
#                                            #
##############################################

### PLEASE READ !!! ##########################
#                                            #
# Lines preceeded with a '#' are             #
# considered comments, and are ignored.      #
#                                            #
# DO NOT USE ':' (colon) NOR '=' (equals)    #
# in the name or value of an option. Instead #
# use '_' (underscore) and the script will   #
# parse this as a colon.                     #
#                                            #
##############################################

### LOGIN INFORMATION ########################
#                                            #
# [user] Has two MANDATORY options.          #
# Obviously, none of this would work with    #
# out your user name and password ...        #
#                                            #
# Hopefully, your PW doesn't include a colon.#
#                                            #
##############################################

[user]
name: <username>
pw: <password>

### PLATFORM INFORMATION #####################
#                                            #
# [fields] For every field option, a matching#
# option should also be created under both   #
# the [iOS] and [android] sections.          #
#                                            #
# You can delete or add as many as you need, #
# just take care that you create them in     #
# triplets.                                  #
#                                            #
# The reason for this: Flexibility.          #
#                                            #
# Example:                                   #
# (field type option, field name)            #
# (ios specific option, field value)         #
# (android specific option, field value)     #
#                                            #
# Parsed, this appears in the JIRA as:       #
# *field name:* platform specific field value#
#                                            #
##############################################

[fields]
unity_field: *Unity Version_*
svn_field: *SVN_*
server_field: *Server_*
device_field: *Device Found On_*
platform_field: *OS_*
gpu_field: *GPU_*
gpumemory_field: *Sys/GPU Mem_*
resolution_field: *Display_*

[ios]
unity_version: <version number>
svn: <build number>
server: <server>
device_found_on: <device>
os: <platform>
gpu: <gpu model>
gpu_mem: <gpu memory>
display: <resolution>

[android]
unity_version: <version number>
svn: <build number>
server: <server>
device_found_on: <device>
os: <platform>
gpu: <gpu model>
gpu_mem: <gpu memory>
display: <resolution>

### BUG DESCRIPTION TEMPLATE #################
#                                            #
# [template] Has only one option             #
#  -- 'description', but can be multiple     #
# lines. Read below!                         #
#                                            #
# The option 'description' is expected       #
# to be anything from blank to multi-line,   #
# formatted text. By default it is           #
# configured to the MFQA bug format template.#
#                                            #
# CRITICAL: Any text beyond the first line   #
# *must* be indented with a TAB              #
# AND any blank lines beyond the first line  #
# should be represented with a '%'           #
# symbol(including a TAB) -- failing to      #
# follow this format specification will      #
# result in unknown behaviour!!!             #
#                                            #
##############################################

[template]
description: 
	%	
	<Summary>
	%
	*Steps_*
	1.
	%	
	*Actual Results_*
	<What happens when the above steps are followed>
	%	
	*Expected Results_*
	<What we expect to happen when the above steps are followed>